<!DOCTYPE html>
<html>
<head>
	<title>Brand Tale House</title>
	<!-- Meta Tags for responsive -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- Favicon -->
	<link rel="icon" href="assets/bth-logo.png" type="image/png">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav id="nav"class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #E9F4FC;">
  <!-- Navbar content -->
  <img class="navbar-brand ml-5" src="assets/bth-logo.png" height="50" width="30">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#hero">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutUs">ABOUT US</a>
      </li>

     
      <li class="nav-item">
        <a class="nav-link" href="#channel">PORTFOLIO</a>
      </li>


      <li class="nav-item">
        <a class="nav-link mr-5" href="#contactUs">CONTACT</a>
      </li>
    </ul>
   
  </div>
</nav>

<main id="hero">
	<div class="container">
		<!-- <h1>brand tale house</h1> -->
		<div id="left-content">
			<h2>Developing sharp<br> strategies & engaging <br>brand tales</h2>
			
		</div>

		<div id="right-img">
			<h3>USA | CANADA | INDIA</h3>
			<img src="assets/main.svg">
		</div>				
	</div>

</main>

<section id="aboutUs">
	<div class="container">
		<h1 class="text-center">about us</h1>
		<p class="text-center" id="au-para1">At brand tale house, we inspire the art of storytelling in the most creative ways <br>for our clients and showcase it to the right audience.</p>
		<p class="text-center" id="au-para2"> With over two decades of rich experience in the ethnic media industry.<br> Brand Tale House understands the need of creating a holistic platform for its<br> clients customised to their requirements and optimised effectively.</p>
	</div>
</section>

<section style="width: 100%;">
	<img src="assets/family.png" class="img-fluid" alt="Happy-Family Brand Tale House">
</section>

<section id="channel">
	<div id="channelHeader">
		<img class="mr-5 pr-5" src="assets/atn logo.png">
		<div id="channelHeader2">
			<h1 class="text-center mt-5">our channel partners</h1>
			<h2 class="text-center">ATN TELEVISION NETWORK</h2>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<a href="http://asiantelevision.com/channel/abp-news">
				<img src="assets/tv-icons/ABP INTERNATIONAL.png"></a>
			<a href="http://asiantelevision.com/channel/ary-qtv">
				<img src="assets/tv-icons/ARY QTV.png"></a>
			<a href="http://asiantelevision.com/channel/atn-aapka-colors">
				<img src="assets/tv-icons/atn aapka colors.png"></a>
			<a href="http://www.asiantelevision.com/channel/atn-aastha">
				<img src="assets/tv-icons/ATN AASTHA.png"></a>
			<a href="http://asiantelevision.com/channel/atn-abp-sanjha">
				<img src="assets/tv-icons/ATN ABP SANJHA.png"></a>
			<a href="http://asiantelevision.com/channel/atn-ary-digital">
				<img src="assets/tv-icons/ATN ARY DIGITAL.png"></a>
			<a href="http://asiantelevision.com/channel/atn-ary-musik">
				<img src="assets/tv-icons/ATN ARY MUSIK.png"></a>
			<a href="http://asiantelevision.com/channel/atn-ary-news">
				<img src="assets/tv-icons/ATN ARY NEWS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-ary-zauq"><img src="assets/tv-icons/ATN ARY ZAUQ.png"></a>
			<a href="http://asiantelevision.com/channel/atn-b4u-music"><img src="assets/tv-icons/ATN B4U MUSIC.png"></a>
		</div>
		<div class="row" id="row2">
			<a href="http://asiantelevision.com/channel/atn-bangla"><img src="assets/tv-icons/ATN BANGLA.png"></a>
			<a href="http://asiantelevision.com/channel/atn-brit-asia"><img src="assets/tv-icons/ATN BRITASIA TV.png"></a>
			<a href="http://asiantelevision.com/channel/atn-colors-bangla"><img src="assets/tv-icons/ATN COLORS BANGLA.png"></a>
			<a href="http://asiantelevision.com/channel/atn-colors-marathi"><img src="assets/tv-icons/ATN COLORS MARATHI.png"></a>
			<a href="http://asiantelevision.com/channel/atn-colors-rishtey"><img src="assets/tv-icons/atn colors rishtey.png"></a>
			<a href="http://asiantelevision.com/channel/atn-cricket-plus"><img src="assets/tv-icons/ATN CRICKET PLUS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-dd-bharati"><img src="assets/tv-icons/ATN DD BHARTI.png"></a>
			<a href="http://asiantelevision.com/channel/atn-dd-india"><img src="assets/tv-icons/ATN DD INDIA.png"></a>
			<a href="http://asiantelevision.com/channel/atn-dd-news"><img src="assets/tv-icons/ATN DD NEWS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-sports"><img src="assets/tv-icons/ATN DD SPORTS.png"></a>
		</div>
		<div class="row" id="row3">
			<a href="http://asiantelevision.com/channel/atn-dd-urdu"><img src="assets/tv-icons/ATN DD URDU.png"></a>
			<a href="http://asiantelevision.com/channel/atn-food-food"><img src="assets/tv-icons/ATN FOOD FOOD.png"></a>
			<a href="http://asiantelevision.com/channel/atn-gujarati"><img src="assets/tv-icons/ATN GUJRATI.png"></a>
			<a href="http://asiantelevision.com/channel/atn-ibc-tamil"><img src="assets/tv-icons/ATN IBC TAMIL.png"></a>
			<a href="http://asiantelevision.com/channel/atn-jaya-tv"><img src="assets/tv-icons/ATN JAYA TV.png"></a>
			<a href="http://asiantelevision.com/channel/atn-life"><img src="assets/tv-icons/atn life.png"></a>
			<a href="http://asiantelevision.com/channel/atn-max-2"><img src="assets/tv-icons/ATN MAX2.png"></a>
			<a href="http://asiantelevision.com/channel/atn-movies"><img src="assets/tv-icons/ATN MOVIES.png"></a>
			<a href="http://asiantelevision.com/channel/atn-news-18"><img src="assets/tv-icons/ATN NEWS 18.png"></a>
			<a href="http://asiantelevision.com/channel/atn-news"><img src="assets/tv-icons/ATN NEWS.png"></a>
		</div>
		<div class="row" id="row4">
			<a href="http://asiantelevision.com/channel/atn-pm-one"><img src="assets/tv-icons/ATN PM ONE.png"></a>
			<a href="http://asiantelevision.com/channel/atn-punjabi-5"><img src="assets/tv-icons/ATN PUNJABI 5.png"></a>
			<a href="http://asiantelevision.com/channel/atn-punjabi-news"><img src="assets/tv-icons/ATN PUNJABI NEWS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-punjabi-plus"><img src="assets/tv-icons/ATN PUNJABI PLUS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-punjabi"><img src="assets/tv-icons/ATN PUNJABI.png"></a>
			<a href="http://asiantelevision.com/channel/atn-sab-tv"><img src="assets/tv-icons/atn sabtv.png"></a>
			<a href="http://asiantelevision.com/channel/atn-sikh-channel"><img src="assets/tv-icons/ATN SIKH CHANNEL.png"></a>
			<a href="http://asiantelevision.com/channel/atn-sony-aath"><img src="assets/tv-icons/ATN SONY AATH.png"></a>
			<a href="http://asiantelevision.com/channel/atn-tamil-plus"><img src="assets/tv-icons/ATN TAMIL PLUS.png"></a>
			<a href="http://asiantelevision.com/channel/atn-times-now"><img src="assets/tv-icons/ATN TIMES NOW.png"></a>
		</div>
		<div class="row" id="row4">
			<a href="http://asiantelevision.com/channel/atn-urdu"><img src="assets/tv-icons/ATN URDU.png"></a>
			<a href="http://asiantelevision.com/channel/atn-zoom"><img src="assets/tv-icons/ATN ZOOM.png"></a>
			<a href="http://asiantelevision.com/channel/atn-b4u-movies"><img src="assets/tv-icons/B4U MOVIES.png"></a>
			<a href="http://asiantelevision.com/channel/atn-b4u-plus"><img src="assets/tv-icons/B4U PLUS.png"></a>
			<a href="http://asiantelevision.com/channel/cbn"><img src="assets/tv-icons/CBN WEST.png"></a>
			<a href="http://asiantelevision.com/channel/channel-i-bangla"><img src="assets/tv-icons/I BANGLA.png"></a>
			<a href="http://asiantelevision.com/channel/mtv-india"><img src="assets/tv-icons/mtv india.png"></a>
			<a href="http://asiantelevision.com/channel/ndtv-goodtimes"><img src="assets/tv-icons/NDTV GOODTIMES.png"></a>
			<a href="http://asiantelevision.com/channel/atn-set-max"><img src="assets/tv-icons/SET MAX.png"></a>
			<a href="http://asiantelevision.com/channel/atn-sony"><img src="assets/tv-icons/sony ent channel.png"></a>
		</div>
		<div class="row" id="row5">
			<a href="http://asiantelevision.com/channel/svbc"><img src="assets/tv-icons/TTD SVBC TAMIL.png"></a>
		</div>
	</div>
</section>

<section id="best-channels">
	<div id="best-channelsHeader">
		<img class="mt-5 mr-5 pr-5" src="assets/FYI.png">
		<div class="mt-5 pt-3" id="best-channelsHeader2">
			<h1  style="color: #005A9E;" class="text-center">our channel partners</h1>
			<h2 class="text-center">ATN TELEVISION NETWORK</h2>
		</div>
	</div>
	<div class="container">
		<div class="row" id="row1">
			<img src="assets/best-tv-icons/Sanjha-TV.png">
			<img src="assets/best-tv-icons/News-Only.png">
			<img src="assets/best-tv-icons/Only-Music.png">
			<img src="assets/best-tv-icons/pbn-music.png">
			<img src="assets/best-tv-icons/Chardikla-TV.png">
		</div>
		<hr id="hRule">
		<div class="row" id="row2">
			<img src="assets/best-tv-icons/Pitaara.png">
			<img src="assets/best-tv-icons/Fateh-TV.png">
			<img src="assets/best-tv-icons/Divya-Intl.png">
			<img src="assets/best-tv-icons/Desi-Channel.png">
			<img src="assets/best-tv-icons/Gurbaani.png">
		</div>
		<p class="text-center mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>


<section id="contactUs">
	<div class="container">
		<div class="row" id="talkUs">
			<div class="col-md-6" id="left-col">
				<h1>talk to us</h1>
				<h2 id="canada">CANADA</h2>
				<p id="canada-adr">102-13302 76 Ave Surrey BC -V3W 2W1<br> 604 368 1000, 604 200 1000<br>
				<span style="padding-top: 20px;">7015 Tranmere Drive, Mississauga ON - L5S 1T7<br> 647 978 0936
				</span>
				</p>
				<h2>INDIA</h2>
				<p>New Delhi - India</p>
			</div>

			<div class="col-md-6" id="right-col">
				<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2610.1788019924866!2d-122.8565868!3d49.1402295!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1592283563855!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-6 order-md-2" id="right-col-2">
				<h1>get in touch</h1>
				<form action="submit.php" method="post">
					<div class="form-group">
						<label for=""></label>
						<input type="text" class="form-control" name="name" 
						placeholder="YOUR NAME" required>
					</div>
					<div class="form-group">
    					<label for=""></label>
    					<input type="email" class="form-control" id="" name="email" placeholder="YOUR EMAIL" required>
  					</div>
					<div class="form-group">
    					<label for=""></label>
    					<textarea class="form-control" id="" name="message" placeholder="YOUR MESSAGE" rows="3"></textarea required>
  					</div>
  					<button type="submit" class="btn btn-primary px-4" value="submit">Submit</button>
				</form>
			</div>
			<div class="col-md-6 order-md-1" id="left-col-2">
				<img class="bth-logo" src="assets/bth-logo.png" height="300px;">
				<div class="row" id="social-icons">
					<a href="https://www.facebook.com/BRAND-TALE-HOUSE-100221278407282"><img src="assets/social-icons/fb.png"></a>
					<a href="https://www.instagram.com/brandtalehouse/"><img src="assets/social-icons/ig.png"></a>
					<a href="https://twitter.com/brand_tale"><img src="assets/social-icons/twit.png"></a>
					<a href="https://www.linkedin.com/company/56416316/admin/ "><img src="assets/social-icons/in.png"></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Adding _blank to all a tags -->
<!-- <script type="text/javascript">
	document.getElementsByTagName("a").setAttribute("target","_blank");
</script> -->


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>